{
	"name": "cmsgears/template-basic",
	"description": "The basic template uses core and dynamic form modules from CMSGears. It needs basic theme for website and admin theme for admin.",
	"homepage": "http://www.cmsgears.org",
	"type": "project",
	"keywords": [ "yii", "yii2", "yii 2", "cmsgears", "template", "basic" ],
	"license": "GPLv3",
	"support": {
		"forum": "http://forum.cmsgears.org"
	},
	"minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "2.0.12",
        "yiisoft/yii2-swiftmailer": "2.0.*",
		"yiisoft/yii2-twig" : "~2.0.0",
        "cmsgears/module-core": "dev-1.0.0-alpha",
        "cmsgears/module-forms": "dev-1.0.0-alpha",
		"cmsgears/module-sns-login": "dev-1.0.0-alpha",
        "cmsgears/module-newsletter": "dev-1.0.0-alpha",
        "cmsgears/module-notify": "dev-1.0.0-alpha",
        "cmsgears/plugin-file-manager": "dev-1.0.0-alpha",
		"cmsgears/plugin-social-meta": "dev-1.0.0-alpha",
        "cmsgears/plugin-icon-picker": "dev-1.0.0-alpha",
        "cmsgears/widget-cleditor": "dev-1.0.0-alpha",
        "cmsgears/widget-comment": "dev-1.0.0-alpha",
        "cmsgears/widget-block": "dev-1.0.0-alpha",
        "cmsgears/widget-nav": "dev-1.0.0-alpha",
        "cmsgears/widget-login": "dev-1.0.0-alpha",
        "cmsgears/widget-gallery": "dev-1.0.0-alpha",
        "cmsgears/widget-newsletter": "dev-1.0.0-alpha",
        "cmsgears/widget-form": "dev-1.0.0-alpha",
        "cmsgears/widget-form-ajax": "dev-1.0.0-alpha",
        "cmsgears/widget-social-share": "dev-1.0.0-alpha",
        "cmsgears/widget-social-counts": "dev-1.0.0-alpha",
        "foxslider/cmg-plugin": "dev-1.0.0-alpha",
		"bower-asset/jquery-ui" : "1.12.*",
		"bower-asset/handlebars" : "4.0.*",
		"bower-asset/imagesloaded" : "4.1.*",
		"bower-asset/malihu-custom-scrollbar-plugin" : "3.1.*",
		"bower-asset/fontawesome" : "4.5.*",
		"bower-asset/cmt-ui": "dev-1.0.0-alpha",
		"bower-asset/cmt-js": "dev-1.0.0-alpha",
		"bower-asset/cmt-iconlib": "dev-1.0.0-alpha"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}